# MADE2

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no-data.json
app/src/main/java/com/example/capstone/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/capstone/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/example/capstone/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/example/capstone/di/: AppModule.kt
app/src/main/java/com/example/capstone/follower/: FollowerFragment.kt  FollowerVM.kt
app/src/main/java/com/example/capstone/following/: FollowingFragment.kt  FollowingVM.kt
app/src/main/java/com/example/capstone/home/: HomeFragment.kt  SearchVM.kt
app/src/main/java/com/example/capstone/transform/: AnimationTransformTab.kt
app/src/main/res/drawable-v24/: bg_profil_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_followe.xml  fragment_following.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/res/drawable/: ic_arrow_in.xml
core/src/main/res/layout/: item_row_user.xml
core/src/main/res/values/: strings.xml
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
